



2023/7/7
9   10  11  12  13  14  15  16  17  18  19  20
============    ======== TASK1
************    **********
                        ====  XX機能のテスト
                          ******
                            ==== TASK2
                                ==== ○○キックオフ＠会議室３
                                ****
                                

2023/7/6
9   10  11  12  13  14  15  16  17  18  19  20
== 朝会
**
  ==========      == XX機能のテスト
  ******  **      **    *****
        ** 問い合わせ対応
                    ---- 社内会議（オンライン）
                    ++++
                             ** 問い合わせ対応
                        ============ TASK1
                               *****
                >> 避難訓練
                @@
                        